*,
*::before,
*::after {
  box-sizing: border-box;
}

:root{
  --color-light: #fff;
  --color-dark: #303030;
  --color-accent: #16e0bd;
  --color-blue-nav-bar: #06356E;

  --font-size-h1:3rem;
  --font-size-h2:2.25rem;
  --font-size-h3:1.25rem;
  --font-size-body:1rem;

}

body{
  color: var(--color-dark);
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* navbar */

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-blue-nav-bar);
  color: var(--color-light);
}

.brand-title{
  font-size: 3rem;
  margin: 0.5rem;
}

.navbar-links{
  display: flex;
}

.navbar-links-ul{
  margin: 0;
  padding:0;
  display: flex;
}

.navbar-links-li{
  list-style: none;
}

.navbar-links-a{
  text-decoration: none;
  color: var(--color-light);
  padding: 1rem;
  display: block;
}

.navbar-links-a:hover{
  color:var(--color-accent);
}

.toggle-button{
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar{
  height: 3px;
  width: 100%;
  background-color: var(--color-light);
  border-radius: 10px;
}

/* main content */

.lead{
  font-size: 1.2rem;
}

.section-flex{
  margin-top: 4rem;;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.about-me-div{
  margin-left: 1rem;
}

.image-intro{
  width: 250px;
}


/* card */

.card {
  /* Add shadows to create the "card" effect */
  margin: 0.5em;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 250px;
  background-color: whitesmoke;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.card-item {
  padding: 2px 16px;
}

.btn:hover{
  color: #fff;
}

.btn{
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  width: 100px;
  height: 30px;
}

.btn-live-demo{
  background-color: green;
}

.btn-code{
  background-color: rgba(18, 18, 194, 0.822);
}

.footer{
  color: #303030;
  margin-top: 3rem;
}

.social-list{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.social-list-link{
  color: #06356E;
  font-size: 1.5rem;
  text-decoration: underline;
}

.social-list-link:hover{
  text-decoration: underline;
  opacity: .7;
}


@media (max-width:768px){

  .toggle-button{
    display: flex;
  }
  
  .navbar{
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links{
    width: 100%;
  }

  .navbar-links-ul{
    width: 100%;
    flex-direction: column;
  }

  .navbar-links-li{
    text-align: left;
  }

  .navbar-links-a{
    padding: 0.5rem 1rem;
  }


  .navbar-links{
    display: none;
  }

  .navbar-links.active{
    display: flex;
  }

  .container-section{
    flex-direction: column;
    align-items: center;
    padding-left: 0.5rem;
    padding-right: 0;
  }
  
  .container-section-intro{
    padding: 0;
  }

  .card {
    width: 100%;
  }
}

@media (max-width:360px){
  body{
      font-size: 1rem;
  }
  h1,
  h2,
  h3{
      font-size: 1rem;
  }
  .container-flex{
    justify-content: center;
  }
  .card {
    width: 100%;
  }
    

}

